<!DOCTYPE html>
<html>
                        <head>
                        	<meta charset="utf-8">
                        	<meta name="viewport" content="width=device-device, initial scale=1.0">
                        	<link rel="icon" type="fi1/png" href="img/fi1.png">
                       	    <title>FlorzHosting Inc.</title>
                            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                            <style type="text/css">
                               body{
                                  background: yellow linear-gradient(to bottom, lightyellow, khaki, lightblue);
                               }
                            	.hero-image{
                                  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/fi1.png);
                                  background-position: center;
                                  background-repeat: no-repeat-repeat;
                                  background-size: cover;
                                  position: relative;
                                  width: 97.5vw;
                                  height: 50vh;
                                  padding-bottom: 100px;
                                  padding-top: 20px;
                                      }
                                  .n{
                                  	color: white;
                                  	margin-left: 1em;
                                  }
                                  h1,h2{
                                     font-style: oblique;
                                     font-weight: bolder;
                                     margin-left: 2em;
                                  }
                                  h1{
                                    padding-top: 20px;
                                  }
                                  .f, .x{
                                    text-align: center;
                                    padding-top: 20px;
                                    padding-bottom: 30px;                                   
                                  }
                                  .x{
                                    font-size: 24px;
                                  }
                                  .hero-text{
                                    text-align: center;
                                    color: white;
                                    font-style: italic;
                                  }
                                  .navbar{
                                    padding-bottom: 10px;
                                    padding-top: 10px;
                                    background-color: black;

                                  }
                                  .navbar a:hover{
                                    background-color: lightblue;
                                  }
                                  .container{
                                    position: relative;
                                    text-align: center;
                                    color: black;
                                 } 
                                 .e{
                                  padding-top: 10px;
                                 }
                                 .q{
                                  text-align: center;
                                  letter-spacing: 0.4em;
                                  font-family: cursive;
                                  font-weight: bold;
                                 }
                            </style>
                        </head>
                        <body>                    	 
                        <!--Navbar-->
                        <div class="navbar">
                       	      	<a href="index.html" class="n">Home</a>
                       	      	&nbsp; &nbsp; &nbsp;
                       	      	<a href="about.html" class="n">About</a>
                                &nbsp; &nbsp; &nbsp;
                                <a href="contact.html" class="n">Contact Us</a>
                                &nbsp; &nbsp; &nbsp;
                                <a href="menu.html" class="n">Shop Now</a> <i class="fa fa-shopping-cart" style="color: white
                                ;"></i>
                              </div>
                              <div class="hero-image">
                              <div class="hero-text">
                                <h1>About Us</h1>
                              </div>
                            </div>
                              <div>
                        	<h1>Who We Are</h1>
                            <p>FlorzHosting is a company that provides hosting services, we bring to you cheap and standardized web hosting rates, reliable and stress free web hosting features. As a dedicated hosting company, We bring the convinence to your finger tips. We've put into consideration affordability and specially made available amazing packages at cheap rates available to everyone.</p>
                          </div>
                            <br>
                            <br>
                            <div>
                            <h2>What We Offer</h2>
                          </div>
                            <div class="a" style="display: inline-block;">
                            <ul style="float: left;">
                            <li>Large Traffic</li>
                            <li>Free Domains</li>
                            <li>Shared Hosting</li>
                            <li>Domain Auction</li>
                            <li>Maximun Web Security</li>
                            <li>99.9 Online Avalibilty</li>
                            </ul>
                            <ul style="float: right;">
                            <li>VPS Control Panel Access</li>
                            <li>WordPress Ready</li>
                            <li>MySQL Ready</li>
                            <li>SSL Ready</li>
                            <li>Joomal Ready</li>
                            <li>And More...</li>
                            </ul>
                        </div> 
                        <div class="container"> 
                          <img src="img/host.jpg" width="20%" height="20%" alt="Web hosting pic">                          
                         <img src="img/dom.jpg" width="20%" height="20%" alt="Domain pic">                         
                          <img src="img/sec.jpg" width="20%" height="10%" alt="Web Security pic">
                          </div>
                          <div class="q">
                          <p>Shared Hosting | &nbsp; Free Domains | &nbsp; Maximum Web Security</p> 
                          </div>                  
                        <br>
                        <p class="f"><b>Convenience at your finger tips...</b></p>
                        <br>
                         <footer>
                                <div class="x">
                              <a href="http://www.twitter.com/The_Florencee" target="_blank">
                                       <i class="fa fa-twitter-square" style="color: black;"></i>
                                    </a>
                                    <a href="http://m.facebook.com/florence.ogunbore1" target="_blank">
                                      <i class="fa fa-facebook-square" style="color: black;"></i>
                                    </a>
                                    <a href="mailto:mzflawrens@gmail.com"><i class="fa fa-envelope" style="color: black;"></i></a>
                                    <div class="e">
                                    <i class="fa fa-phone-square">+2348180034628</i>
                                     </div>
                                  </div>
                                  <p style="text-align: center;" class="f">&copy 2018 FlorzHosting Inc. Developed by Florence Ogunbore. </p>
                            </footer>
                        </body>
                         </html>