<!DOCTYPE html>
<html>
               <head>
               	<meta charset="utf-8">
               	<meta name="viewport" content="width=device-width, intial scale=1.0">
               	<link rel="icon" type="fi1/png" href="img/fi1.png">
                <title>FlorzHosting Inc.</title>
                <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                      <style type="text/css">
                           body{
                    	background-color: khaki;
                    }

                	.navbar{
                		padding-top: 10px;
                		padding-bottom: 10px;
                		color: white;
                		background-color: black;
                	}
                	.navbar a:hover{
                		background-color: lightblue;
                	}
                	.n{
                		color: white;
                	}
                     h1{
                     	text-align: center;
                     	color: black;
                     	font-style: oblique;
                     }
                     label{
                     	display: block;
                     	margin-bottom: 10px;
                     	margin-left: 3px;
                     }
                     input, textarea{
                     	border: 1px solid; color: gray;
                     	border-radius: 2px;
                     }
                     .f{
                     	text-align: center;
                     	font-size: 24px;
                     	padding-top: 50px;                    	
                     }

                </style>
               </head> 
               	 <body>
                    	<!--Navbar-->
                    	 <div class="navbar">
                       	      	<a href="index.html" class="n">Home</a>
                       	      	&nbsp; &nbsp; &nbsp;
                       	      	<a href="about.html" class="n">About</a>
                                &nbsp; &nbsp; &nbsp;
                                <a href="contact.html" class="n">Contact Us</a>
                                &nbsp; &nbsp; &nbsp;
                                <a href="menu.html" class="n">Shop Now</a> <i class="fa fa-shopping-cart"></i>
                          </div>
                              <div>
                              	<h1>FHI Contact Form</h1>
                                    <form>
                                     <div>
                                     <label for="name">Name:</label>
                                     <input type="text" placeholder="e.g Florence Bee" name="user_name">
                                     </div>
                                     <br>
                                     <div>
                                     <label for="mail">E-mail:</label>
                                     <input type="email" placeholder="e.g florz@gmail.com" name="user_mail">
                                     </div>
                                     <br>
                                     <div>
                                     <label for="msg">Message:</label>
                                     <textarea placeholder="msg" name="user_message"></textarea>
                                     </div>
                                     <br>
                                     <div class="button">
                                     <button type="submit">Send your message</button>
                                     </div>
                                     </form>
                                   </div>
                                  <br>
                                  <br>
                                  <p><b>Kindly note that messages are replied in the order they are recieved.</b></p>
                                  <p>If you wish to reach us for a faster response kindly whatsapp us on <i class="fa fa-phone-square">+2348180034628</i></p>
                                  <br>
                                  <br>
                                  <footer>
                                  	<div class="f">
                                  	 <a href="http://www.twitter.com/The_Florencee" target="_blank">
                                      <img src="img/twitter.png" title="twitter" width="75" height="75">
                                    </a>
                                    <a href="http://m.facebook.com/florence.ogunbore1" target="_blank">
                                      <img src="img/fb.png" title="facebook" width="75" height="75">
                                    </a>
                                    <a href="mailto:mzflawrens@gmail.com"><img src="img/gmail.png" title="gmail" width="75" height="75"></a>
                                </div>
                                    <br>
                                    <br>
                                    <p style="text-align: center; padding-top: 10px;">&copy 2018 FlorzHosting Inc. Developed by Florence Ogunbore. </p>
                                </footer>
                            </body>
                            </html>
