<!DOCTYPE html>
<html>
                       <head>
                       	<meta charset="utf-8">
                       	<meta name="viewport" content="width=device-width, initial scale=1.0">
                       	<link rel="icon" type="fi1/png" href="img/fi1.png">
                       	<title>FlorzHosting Inc.</title>
                        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                        <style type="text/css">
                             body{
                                background-color: khaki;
                                }
                            .navbar{
                            	 padding-bottom: 20px;
                            	 color: white;
                            	 font-weight: bolder;
                                 }
                        	.slider{
                        		width: 300px;
                        		height: 300px;
                        		display: flex;
                        		overflow-x: auto;
                        		text-align: center;
                        		padding-top: 50px;
                                padding-left: 1em;
                        	}
                        	.slide{
                        		width: 300px;
                        		flex-shrink: 0;
                        		height: 100%;
                        	}
                        	form{
                                margin-left: 3em;
                                padding: 5px;
                        	}
                        	.price{
                        		color: green;
                        	}
                        	h3 {
                        		font-style: italic;
                        		font-weight: bolder;
                        		margin-left: 3em;
                        	}
                        	h2{
                        		font-style: italic;
                        		text-align: center;
                        	}
                        	header{
                        		text-align: center;
                        		padding: 10px;
                        	}
                        	.n{
                        		color: white;
                        	}
                            .f{
                                padding-top: 20px;
                                padding-bottom: 10px;
                            }
                            .con{
                                padding-top: 20px;
                            }
                            .can{
                                margin-left: 1em;
                            }
                            .c{
                                padding-top: 10px;
                                text-align: center;
                            }
                            form{
                                text-align: center;
                                padding-bottom: 10px;
                            }
                            .z{
                                color: black;
                            }
                        </style>
                    </head>
                    <body>
                    	<!--Navbar-->
                    	 <div class="navbar">
                       	      	<a href="index.html" class="n">Home</a>
                       	      	&nbsp; &nbsp; &nbsp;
                       	      	<a href="about.html" class="n">About</a>
                                &nbsp; &nbsp; &nbsp;
                                <a href="contact.html" class="n">Contact Us</a>
                                &nbsp; &nbsp; &nbsp;
                                <a href="menu.html" class="n">Shop Now</a> <i class="fa fa-shopping-cart"></i>
                          </div>
                          <header>
                          	<img src="img/fi3.JPG" width="50%" height="30%" alt="FlorzHosting Inc flyer">
                          </header>
                            <h2>SHOP NOW</h2>
                            <p class="can">At FlorzHosting Inc, there's a package for everyone. We've put into consideration affordability and specially made available amazing packages at cheap rates.</p>
                            <p class="can">Our hosting services are Linus OS, Wordpress, Joomla, SSL, MySQL ready. We also ensure 99.9% online availabilty, VPS control panel access and maximum Web Security.</p>
                            <p class="c">If you have a domain name already, kindly enter it in the box below</p>
                            <!--Domain search form-->
                            <div class="form">
                                 <form>
                          <input type="text" placeholder="Enter Domain name" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                            <h3>Plans/Packages</h3>
                            <p class="can">Right now we've four(4) hosting plans to suit the needs of our clients.</p>
                            <ul>
                            	<li>3rd Officer/Mate</li>
                            	<li>2nd Officer/Mate</li>
                            	<li>1st Officer/Mate</li>
                            	<li>Captain/Master</li>
                            </ul>
                            <!--Slider-->
                            <div class="slider">
                            	<div class="slide"> <p>3rd Officer/Mate</p>
                                <q>5 Free Domains, 1500MB Disk space, 5 Email Accounts, 3 Database, 5GB Monthly Bandwidth</q>
                                <p class="price">#300/Month</p>
                                <button class="btn"><a href="payment.html" class="z">SHOP NOW</a> <i class="fa fa-shopping-cart"></i></button></div>
                                <div class="slide"><p>2nd Officer/Mate</p>
                                <q>10 Free Domains, 2500MB Disk space, 10 Email Accounts, 5 Database, 7GB Monthly Bandwidth</q>
                                <p class="price">#750/Month</p>
                                <button class="btn"><a href="payment.html" class="z">SHOP NOW</a> <i class="fa fa-shopping-cart"></i></button></div>
                                <div class="slide"><p>1st Officer/Mate</p>
                                <q>25 Free Domains, 5000MB Disk space, 20 Email Accounts, 10 Databases, 10GB Monthly Bandwidth</q>
                                <p class="price">#2000/Month</p>
                                <button class="btn"><a href="payment.html" class="z">SHOP NOW</a> <i class="fa fa-shopping-cart"></i></button></div>
                                <div class="slide"><p>Captain/Master</p>
                                <q>50 Free Domains, 10000MB Disk space, Unlimited Email Accounts, 20 Databases, 20GB Monthly Bandwidth</q>
                                <p class="price">#5000/Monthly</p>
                                <button class="btn"><a href="payment.html" class="z">SHOP NOW</a> <i class="fa fa-shopping-cart"></i></button></div>
                                <div class="slide"><img src="img/fi1.png" width="100%" height="70%"></div>
                            </div>
                            <p class="con"><b>Picked a plan already? Be rest assured you are in the right hands, because at Florzhosting Inc, we put the convenience at your finger tips. We look foward to offering our services to you!!!</b></p>
                            <footer>
                                <div class="f">
                            	<a href="http://www.twitter.com/The_Florencee" target="_blank">
                                       <img src="img/twitter.png" title="twitter" class="img-circle" width="75" height="75">
                                    </a>
                                    <a href="http://m.facebook.com/florence.ogunbore1" target="_blank">
                                      <img src="img/fb.png" title="facebook" class="img-circle" width="75" height="75">
                                    </a>
                                    <a href="mailto:mzflawrens@gmail.com"><img src="img/gmail.png" title="gmail" width="75" height="75"></a>
                                  </div>
                                  <p style="text-align: center;">&copy 2018 FlorzHosting Inc. Developed by Florence Ogunbore. </p>
                            </footer>
                            </body>
 </html>                           